{
  "recommendations": [
    "mikael.angular-beastcode",
    "angular.ng-template",
    "formulahendry.auto-rename-tag",
    "zignd.html-css-class-completion",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "gruntfuggly.todo-tree",
    "vscode-icons-team.vscode-icons",
    "mhutchie.git-graph",
    "mrmlnc.vscode-attrs-sorter",
    "firsttris.vscode-jest-runner"
  ]
}
