{
  "name": "chordchain-contract",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "goerli:deploy": "hardhat run scripts/deploy.ts --network goerli"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.1"
  }
}
