{
  "name": "adc-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main && jetifier",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "lint:scss": "stylelint '**/src/**/*.scss' --syntax scss",
    "lint:scss:fix": "stylelint '**/src/**/*.scss' --syntax scss --fix",
    "lint:ts": "eslint . --ext .ts",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "admin:build-analyzer": "nx run admin:build:production --stats-json && webpack-bundle-analyzer www/apps/admin/stats.json",
    "mobile:build-analyzer": "nx run mobile:build --stats-json && webpack-bundle-analyzer www/apps/mobile/stats.json",
    "update:api": "rm -rf libs/shared/api/src/lib/generated && openapi-generator-cli generate && prettier --write libs/shared/api/src/lib/generated && eslint libs/shared/api/src/lib/generated/*.ts --ext .ts --fix",
    "mobile:sync": "cd apps/mobile && npx cap sync",
    "mobile:live-reload:ios": "cd apps/mobile && ionic capacitor run ios -l --external",
    "mobile:live-reload:android": "cd apps/mobile && ionic capacitor run android -l --external",
    "mobile:deploy:android": "cd apps/mobile/android && ./gradlew assembleDebug",
    "mobile:open:ios": "cd apps/mobile && npx cap open ios",
    "mobile:open:android": "cd apps/mobile && npx cap open android",
    "mobile:gen:splashscreen": "cd apps/mobile && cordova-res android --resources resources --skip-config --copy  && cordova-res ios --resources resources --skip-config --copy && rm -rf  apps/mobile/resources/android apps/mobile/resources/ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/platform-server": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@angular/service-worker": "^11.2.0",
    "@capacitor/core": "^2.4.5",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/splash-screen": "^5.30.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@ionic/angular": "^5.5.2",
    "@microsoft/signalr": "^5.0.7",
    "@ngneat/tailwind": "^7.0.3",
    "@ngneat/transloco": "^2.20.1",
    "@ngxs/storage-plugin": "^3.7.2",
    "@ngxs/store": "^3.7.2",
    "@recogito/annotorious": "^2.4.0",
    "@rx-angular/state": "^1.4.3",
    "@swimlane/ngx-charts": "^17.0.1",
    "@taiga-ui/addon-charts": "^2.9.1",
    "@taiga-ui/addon-mobile": "^2.9.1",
    "@taiga-ui/addon-table": "^2.9.1",
    "@taiga-ui/cdk": "^2.9.1",
    "@taiga-ui/core": "^2.9.1",
    "@taiga-ui/icons": "^2.9.1",
    "@taiga-ui/kit": "^2.9.1",
    "@tinkoff/ng-event-plugins": "^2.2.0",
    "@tinkoff/ng-polymorpheus": "^3.1.8",
    "ang-jsoneditor": "^1.10.5",
    "domino": "^2.1.6",
    "ansi-to-html": "^0.7.1",
    "file-saver": "^2.0.5",
    "immer": "^3.3.0",
    "jsoneditor": "^9.5.1",
    "jszip": "^3.6.0",
    "ngx-timeago": "^2.0.0",
    "ngxs-reset-plugin": "^1.4.0",
    "pretty-bytes": "^5.6.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/eslint-plugin": "~2.0.2",
    "@angular-eslint/eslint-plugin-template": "~2.0.2",
    "@angular-eslint/template-parser": "~2.0.2",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@capacitor/android": "^2.4.5",
    "@capacitor/ios": "^2.4.5",
    "@compodoc/compodoc": "^1.1.11",
    "@ngxs/devtools-plugin": "^3.7.2",
    "@ngxs/logger-plugin": "^3.7.2",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@nrwl/angular": "11.6.3",
    "@nrwl/cli": "11.6.3",
    "@nrwl/eslint-plugin-nx": "11.6.3",
    "@nrwl/jest": "11.6.3",
    "@nrwl/linter": "11.6.3",
    "@nrwl/nx-cloud": "^11.2.0",
    "@nrwl/tao": "11.6.3",
    "@nrwl/workspace": "11.6.3",
    "@nxtend/capacitor": "^11.0.0",
    "@nxtend/ionic-angular": "^11.1.1",
    "@openapitools/openapi-generator-cli": "^2.3.3",
    "@tailwindcss/aspect-ratio": "0.2.0",
    "@tailwindcss/forms": "0.3.2",
    "@tailwindcss/line-clamp": "0.2.0",
    "@tailwindcss/typography": "0.4.0",
    "@twittwer/compodoc": "^1.5.3",
    "@types/file-saver": "^2.0.2",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "codelyzer": "^6.0.0",
    "cordova-res": "^0.15.3",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.2",
    "jetifier": "^2.0.0",
    "lint-staged": "^11.0.0",
    "ng-packagr": "^11.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "quicktype": "^15.0.260",
    "tailwindcss": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.4",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint . --fix",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint --syntax scss --fix",
      "git add"
    ]
  }
}
